
"use client";

import { useState, useEffect } from 'react';
import type { User as AuthUser } from 'firebase/auth';
import { onAuthStateChanged } from 'firebase/auth';
import { doc, onSnapshot, Unsubscribe } from 'firebase/firestore';
import { auth, db } from '@/lib/firebase';
import type { User } from '@/lib/types';

export const useAuth = () => {
  const [user, setUser] = useState<User | null>(null);
  const [authUser, setAuthUser] = useState<AuthUser | null>(null);
  const [isLoaded, setIsLoaded] = useState(false);

  useEffect(() => {
    setIsLoaded(false); // Start as not loaded
    let unsubscribeDoc: Unsubscribe | undefined;

    const unsubscribeAuth = onAuthStateChanged(auth, (currentAuthUser: AuthUser | null) => {
      if (unsubscribeDoc) {
        unsubscribeDoc();
      }
      
      setAuthUser(currentAuthUser);

      if (currentAuthUser) {
        const userDocRef = doc(db, "users", currentAuthUser.uid);
        unsubscribeDoc = onSnapshot(userDocRef, (docSnap) => {
          if (docSnap.exists()) {
            const userData = docSnap.data() as Omit<User, 'uid'>;
            // If user is inactive, sign them out.
            if (userData.status === 'inactive') {
                 auth.signOut();
                 setUser(null);
                 setAuthUser(null);
                 setIsLoaded(true);
                 return;
            }
            setUser({
                uid: currentAuthUser.uid,
                ...userData
            });
          } else {
            setUser(null);
          }
          setIsLoaded(true); // Set loaded only after firestore snapshot is processed
        }, (error) => {
           console.error("Error listening to user document:", error);
           auth.signOut();
           setUser(null);
           setAuthUser(null);
           setIsLoaded(true);
        });
      } else {
        setUser(null);
        setIsLoaded(true); // Set loaded if no user
      }
    });

    return () => {
      unsubscribeAuth();
      if (unsubscribeDoc) {
        unsubscribeDoc();
      }
    };
  }, []);

  return { user, authUser, isLoaded };
};
